{
  "name": "زياد شلبي | مطور تطبيقات متكامل",
  "short_name": "زياد شلبي",
  "description": "الموقع الرسمي لزياد شلبي، مطور تطبيقات متكامل.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050f05",
  "theme_color": "#00FF88",
  "icons": [
    {
      "src": "/gemini-svg.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/gemini-svg.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
